{
  "name": "leo-love",
  "version": "1.0.0",
  "description": "Leo family keepsake app",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node --experimental-strip-types --no-warnings=ExperimentalWarning server.ts"
  },
  "dependencies": {
    "express": "4.22.2"
  }
}
